<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
body {
	background-color: #f0f0f0;
}

div.head {
	font-size: 40px;
	font-weight: bold;
	color: #159951;
}

div.field_key {
	font-size: 30px;
	font-weight: bold;
	padding: 5px;
	color: #f0f0f0;
	width: auto;
	background-color: #159951;
}

div.field_value {
	font-size: 24px;
	color: #303030;
	margin: 20px;
}

div#download {
	color: #ff0000;
	width: auto;
	margin: 20px;
	text-align: center;
	/*	background-color: #ff0000;*/
}

div.foot {
	color: #c0c0c0;
	width: auto;
	height: auto;
	padding: 40px;
	text-align: center;
	background-color: #505050;


}
</style>

<script>
	function get_sha1() {
		var url = document.URL;
		var k = "?k=";
		var i = url.indexOf("?k=", 0);
		return url.substring(i + k.length, url.length);
	}

	var _human_text;

	function get_human_text(key) {
		var map = _human_text;
		if (map == null) {
			map = new Object();
			{
				map["jing.tx.time"] = "发送时间";
				map["jing.rx.time"] = "接收时间";
				map["jing.text.overview"] = "摘要";
				map["jing.text.detail"] = "具体内容";
			}
			_human_text = map;
		}
		var v = map[key];
		if (v == null)
			v = key;
		return v;
	}

	function on_http_result(code, msg, text) {
		switch (code) {
		case 200: {
			var json = eval('(' + text + ')');
			var temp_row = document.getElementById("row_temp");
			var temp_k = document.getElementById("key_temp");
			var temp_v = document.getElementById("value_temp");
			var table = document.getElementById("table");
			temp_row.style.display = "none";
			table.innerHTML = "";
			for ( var key in json) {
				var value = json[key];
				//		alert(key + " = " + value);

				var row = temp_row.cloneNode(false);
				var k = temp_k.cloneNode(true);
				var v = temp_v.cloneNode(true);

				row.innerHTML = "";
				k.innerHTML = get_human_text(key);
				v.innerHTML = value + "";

				row.appendChild(k);
				row.appendChild(v);

				row.style.display = "block";
				table.appendChild(row);

			}
			break;
		}
		default:
			var out = document.getElementById("out_code");
			out.innerHTML = "HTTP " + code + " " + msg;
			break;
		}
	}

	function load_json_data() {
		var url = "ObjectJSON?k=" + get_sha1();
		var http = new XMLHttpRequest();
		http.open("GET", url, true);
		{
			//		http.readyState;
			//	http.status
			//			http.responseText ;
		}
		http.onreadystatechange = function(event) {
			var http = event.target;
			if (http.readyState == 4) {
				//		alert("status = " + http.status);
				on_http_result(http.status, http.statusText, http.responseText);
			}
		};
		http.send("");
		return url;
	}

	function on_load() {
		var url = load_json_data();
		var out = document.getElementById("out_url");
		//	out.innerHTML = url;
	}
</script>
</head>
<body onload="on_load()">

	<div class='page'>
		<div class='head'>
			<img src='image/icon.png' /> ~Jing!
		</div>

		<div>
			<div id="out_url"></div>
			<div id="out_code"></div>
		</div>

		<div id='download'>
			你的盆友
			<div></div>
			给你发了一个震惊的消息，快来看看吧！ :-P
		</div>

		<div id='download'>
			<a href="http://puyatech.com/jing/download/">下载 ~Jing! 客户端</a>
		</div>


		<div id='table'></div>

		<div class='foot'>
			(C)2013 菠萝斋 - <a href='about.html'>关于</a>
		</div>

	</div>

	<div id='table_temp'>
		<div id='row_temp'>
			<div id='key_temp' class='field_key'>key</div>
			<div id='value_temp' class='field_value'>value</div>
		</div>

	</div>


</body>
</html>
